proto/storage/storage.proto

syntax = "proto3";

package storage;

import "google/protobuf/timestamp.proto";

option go_package = "./";

service StorageService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Write(stream WriteRequest) returns (WriteResponse);
  rpc Read(ReadRequest) returns (stream ReadResponse);
  rpc Info(InfoRequest) returns (InfoResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message FileMetadata {
  string owner = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message CreateRequest {
  string name = 1;
  FileMetadata metadata = 2;
}

message CreateResponse {
  string error = 1;
}

message WriteRequest {
  string name = 1;
  bytes data = 2;
}

message WriteResponse {
  uint64 bytes_written = 1;
}

message ReadRequest {
  string name = 1;
}

message ReadResponse {
  bytes data = 1;
}

message InfoRequest {
  string name = 1;
}

message InfoResponse {
  FileMetadata metadata = 1;
  uint64 size = 2;
  string error = 3;
}

message DeleteRequest {
  string name = 1;
}

message DeleteResponse {
  string error = 1;
}
