proto/storage/storage.proto

syntax = "proto3";

package storage;

import "google/protobuf/timestamp.proto";

option go_package = "./";

service StorageService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Write(stream WriteRequest) returns (WriteResponse);
  rpc Read(ReadRequest) returns (stream ReadResponse);
  rpc Info(InfoRequest) returns (InfoResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message FileMetadata {
  string owner = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message CreateRequest {
  string name = 1;
  FileMetadata metadata = 2;
}

message CreateResponse {
  enum CreateResponseStatus {
    CREATE_RESPONSE_STATUS_UNSPECIFIED = 0;
    CREATE_RESPONSE_STATUS_SUCCESS = 1;
    CREATE_RESPONSE_STATUS_ERROR = 2;
  }
  CreateResponseStatus status = 1;
  string error = 2;
}

message WriteRequest {
  string name = 1;
  bytes data = 2;
}

message WriteResponse {
  enum WriteResponseStatus {
    WRITE_RESPONSE_STATUS_UNSPECIFIED = 0;
    WRITE_RESPONSE_STATUS_SUCCESS = 1;
    WRITE_RESPONSE_STATUS_ERROR = 2;
  }
  WriteResponseStatus status = 1;
  string error = 2;
  uint64 bytes_written = 3;
}

message ReadRequest {
  string name = 1;
}

message ReadResponse {
  enum ReadResponseStatus {
    READ_RESPONSE_STATUS_UNSPECIFIED = 0;
    READ_RESPONSE_STATUS_SUCCESS = 1;
    READ_RESPONSE_STATUS_ERROR = 2;
  }
  ReadResponseStatus status = 1;
  string error = 2;
  bytes data = 3;
  uint64 bytes_read = 4;
}

message InfoRequest {
  string name = 1;
}

message InfoResponse {
  enum InfoResponseStatus {
    INFO_RESPONSE_STATUS_UNSPECIFIED = 0;
    INFO_RESPONSE_STATUS_SUCCESS = 1;
    INFO_RESPONSE_STATUS_ERROR = 2;
    INFO_RESPONSE_STATUS_NOT_FOUND = 3;
  }
  InfoResponseStatus status = 1;
  string error = 2;
  uint64 size = 3;
  FileMetadata metadata = 4;
}

message DeleteRequest {
  string name = 1;
}

message DeleteResponse {
  enum DeleteResponseStatus {
    DELETE_RESPONSE_STATUS_UNSPECIFIED = 0;
    DELETE_RESPONSE_STATUS_SUCCESS = 1;
    DELETE_RESPONSE_STATUS_ERROR = 2;
    DELETE_RESPONSE_STATUS_NOT_FOUND = 3;
  }
  DeleteResponseStatus status = 1;
  string error = 2;
}
